<?php

return [
    'nouseremail'                   => "There is no user with this e-mail address.",
    'notokengenerated'              => 'Occurs some problems on reset password token generation. Please, try it again later.',
    'emailsent'                     => 'E-mail sent successfully. Please, verify your e-mail inbox.',
    'invalidlogin'                  => 'Login is invalid',
    'passwordinvalid'               => 'Password is invalid',
    'company'                       => 'Select the company you wish to work with.',
    'invalidcompany'                => 'The selected company is invalid.',
    'notoken'                       => 'There is no password redefinition solicitation for this user. Please, do the solicitation again and try it later.',
    'invalidpasswordconfirmation'   => 'The password confirmation is different.',
    'passwordredefined'             => 'Password redefined successfully.',
    'nocontract'                    => 'There is no contract attached.',
    'errorfilesave'                 => 'There is an unknow error on save file.',
    'errorfiledelete'               => 'There is an unknow error on delete file.',
    'errorgladelete'                => 'There is an unknow error on delete GLA.',
    'passwordredefinedemailsubject' => 'COTTON - Password Redefinition',
    'noprimarykey'                  => 'The model :model has no primary key. Please, set the [primaryKey] property on the model and try it later.',
    'sendpasswordemail'             => 'Send Password to E-mail',
    'emailaddress'                  => 'E-mail Address',
    'submit'                        => 'Submit',
    'redefinedpassword'             => 'Redefine Passoword',
    'newpassword'                   => 'New Password',
    'passwordconfirmation'          => 'Password Confirmation',
    'redefinepassword'              => 'Redefine Password',
    'choosecompany'                 => 'Choose the company',
    'choosecompanytext'             => 'Select the company you will work with',
    'confirm'                       => 'Confirm',
    'authentication'                => 'Authentication',
    'login'                         => 'User',
    'password'                      => 'Password',
    'signin'                        => 'Sign In',
    'forgotpassword'                => 'Forgot Password?',
    'systemtitle'                   => 'COTTON BIOTECHNOLOGY MANAGEMENT',
    'logout'                        => 'Logout',
    'home'                          => 'Home',
    'redefinepasswordtext'          => 'You request the redefinition of your <b> COTTON BIOTECHNOLOGY MANAGEMENT <b> access password. To finish this operation, please, click the button bellow.',    
    'changecompany'                 => 'Change/Select Company',
    'back'                          => 'Back',
    'cpfalreadyexists'              => "CPF already exists on other person's record!",
    'cpfinvalid'                    => 'Informed CPF is invalid!',
    'cnpjalreadyexists'             => "CNPJ already exists on other company's record!",
    'cnpjinvalid'                   => 'Informed CNPJ is invalid!',
    'nocompanyselected'             => 'You do not selected a company. To complete this operation, you need to select a valid company. Please, select a valid company and try again!',
    'documentocontrato'             => 'The multiplier has no contract!',
    'deletesuccess'                 => 'Record DELETED successfully!'
];