<?php

return [
    'nouseremail'                   => "No hay ningun usuario con esto dirección de e-mail.",
    'notokengenerated'              => 'Ha habido algunos problemas quando si intento generar el token de restablecimiento de contraseña. Por favor, intente de nuevo después.',
    'emailsent'                     => 'E-mail enviado con éxito. Por favor, mire a la su caja de entrada de tu e-mail.',
    'invalidlogin'                  => 'Login es invalido',
    'passwordinvalid'               => 'Contraseña es invalida',
    'company'                       => 'Seleccione la empresa que usted desea trabajar en el sistema.',
    'invalidcompany'                => 'La empresa seleccionada es invalida.',
    'notoken'                       => 'No hay ninguna solicitud de restablecimiento de contraseña para esto usuario. Por favor, haga la solicitud de nuevo y intente después.',
    'invalidpasswordconfirmation'   => 'La confirmación de contrasenã es diferente.',
    'passwordredefined'             => 'Contraseña restablecida con éxito.',
    'nocontract'                    => 'No hay contrato adjunto.',
    'errorfilesave'                 => 'Ha habido un error desconocido al intentar salvar el archivo.',
    'errorfiledelete'               => 'Ha habido un error desconocido al intentar eliminar el archivo.',
    'errorgladelete'                => 'Ha habido un error desconocido al intentar eliminar el GLA.',
    'passwordredefinedemailsubject' => 'COTTON - Restablecimiento de Contraseña',
    'noprimarykey'                  => 'El model :model no tiene chavo primaria. Por favor, llene la propriedad [primaryKey] en el model model y intente después.',
    'sendpasswordemail'             => 'Contraseña enviada para el e-mail',
    'emailaddress'                  => 'Direccióne de E-mail',
    'submit'                        => 'Enviar',
    'redefinedpassword'             => 'Restablecer la Contraseña',
    'newpassword'                   => 'Nueva Contraseña',
    'passwordconfirmation'          => 'Confirmación de Contraseña',
    'redefinepassword'              => 'Restablecer Contraseña',
    'choosecompany'                 => 'Elegir la empresa',
    'choosecompanytext'             => 'Seleccione la empresa que usted trabajará en el sistema.',
    'confirm'                       => 'Confirmar',
    'authentication'                => 'Autenticación',
    'login'                         => 'Usuario',
    'password'                      => 'Contraseña',
    'signin'                        => 'Entrar',
    'forgotpassword'                => 'Se olvidó tu contrasenã?',
    'systemtitle'                   => 'COTTON GESTIÓN DE BIOTECNOLOGIA',
    'logout'                        => 'Salir',
    'home'                          => 'Inicio',
    'redefinepasswordtext'          => 'Usted hece una solicitud para restablecimiento de su contraseña de acceso al sistema <b> COTTON GESTIÓN DE BIOTECNOLOGIA </b>. Para finalizar esta operación, por favor, haga un clic en el botón abajo.',
    'changecompany'                 => 'Cambiar/Seleccionar Empresa',
    'back'                          => 'Volver',
    'cpfalreadyexists'              => "CPF ya se encuentra en el registro de otra persona!",
    'cpfinvalid'                    => 'CPF informado es inválido!',
    'cnpjalreadyexists'             => "CNPJ ya se encuentra en el registro de otra empresa!",
    'cnpjinvalid'                   => 'CNPJ informado es inválido!',
    'nocompanyselected'             => 'Usted no hay seleccionado una empresa. Para completar esta operacción, hace necesario seleccionar antes una empresa. Seleccione una empresa valida y intente d nuevo!',
    'documentocontrato'             => 'El multiplicador no tiene contrato!',
    'deletesuccess'                 => 'Registro REMOVIDO con exito!'
];